{
  "date": {
    "year": 2022,
    "month": 4,
    "day": 10
  },
  "tipsSent": 88,
  "tipsReceived": 63,
  "xpSent": 3650,
  "xpReceived": 3780,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 135,
      "coinsReceived": 400
    },
    "Smash Heroes": {
      "coinsSent": 90,
      "coinsReceived": 100
    },
    "SkyWars": {
      "coinsSent": 105,
      "coinsReceived": 100
    },
    "Mega Walls": {
      "coinsSent": 135,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 90,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 135,
      "coinsReceived": 400
    },
    "VampireZ": {
      "coinsSent": 105,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 227,
      "coinsReceived": 300
    },
    "The TNT Games": {
      "coinsSent": 90,
      "coinsReceived": 100
    },
    "Arena Brawl": {
      "coinsSent": 135,
      "coinsReceived": 400
    },
    "Blitz SG": {
      "coinsSent": 90,
      "coinsReceived": 100
    },
    "Cops and Crims": {
      "coinsSent": 105,
      "coinsReceived": 300
    },
    "Quakecraft": {
      "coinsSent": 135,
      "coinsReceived": 400
    },
    "Paintball Warfare": {
      "coinsSent": 135,
      "coinsReceived": 400
    }
  }
}