{
  "date": {
    "year": 2022,
    "month": 4,
    "day": 12
  },
  "tipsSent": 169,
  "tipsReceived": 98,
  "xpSent": 6950,
  "xpReceived": 5880,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 225,
      "coinsReceived": 1100
    },
    "SkyWars": {
      "coinsSent": 225,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 210,
      "coinsReceived": 200
    },
    "Mega Walls": {
      "coinsSent": 180,
      "coinsReceived": 100
    },
    "UHC Champions": {
      "coinsSent": 180,
      "coinsReceived": 100
    },
    "Warlords": {
      "coinsSent": 210,
      "coinsReceived": 100
    },
    "The Walls": {
      "coinsSent": 225,
      "coinsReceived": 1100
    },
    "VampireZ": {
      "coinsSent": 180,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 363,
      "coinsReceived": 100
    },
    "The TNT Games": {
      "coinsSent": 165,
      "coinsReceived": 100
    },
    "Arena Brawl": {
      "coinsSent": 225,
      "coinsReceived": 1100
    },
    "Blitz SG": {
      "coinsSent": 195,
      "coinsReceived": 200
    },
    "Paintball Warfare": {
      "coinsSent": 225,
      "coinsReceived": 1100
    },
    "Quakecraft": {
      "coinsSent": 225,
      "coinsReceived": 1100
    },
    "Cops and Crims": {
      "coinsSent": 210,
      "coinsReceived": 300
    }
  }
}