{
  "date": {
    "year": 2022,
    "month": 4,
    "day": 16
  },
  "tipsSent": 28,
  "tipsReceived": 9,
  "xpSent": 1150,
  "xpReceived": 540,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "The TNT Games": {
      "coinsSent": 15,
      "coinsReceived": 200
    },
    "Arcade Games": {
      "coinsSent": 68,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Blitz SG": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Cops and Crims": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Paintball Warfare": {
      "coinsSent": 30,
      "coinsReceived": 0
    }
  }
}